# fhp-detector-project

./: .gitignore  README.md  tailwind.config.js  vite.config.js
FHPDetector/: Podfile
FHPDetector/FHPDetector/: APIService.swift  CameraPreview.swift  ColorExtension.swift  ContentView.swift  FHPDetectorApp.swift  Info.plist  PoseDetector.swift  PostureAlertManager.swift
FHPDetector/FHPDetector.xcodeproj/: project.pbxproj
FHPDetector/FHPDetector.xcodeproj/project.xcworkspace/xcuserdata/chanwoo.xcuserdatad/: UserInterfaceState.xcuserstate
FHPDetector/FHPDetector.xcodeproj/xcuserdata/chanwoo.xcuserdatad/xcschemes/: xcschememanagement.plist
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/res/layout/: activity_start.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
backend-logic/: .gitignore  Procfile  build.gradle  settings.gradle
backend-logic/src/main/java/com/example/backend_logic/: BackendLogicApplication.java  CorsConfig.java  FirebaseConfig.java  HealthController.java  ReportController.java
backend-logic/src/main/resources/: application.properties
backend-logic/src/test/java/com/example/backend_logic/: BackendLogicApplicationTests.java
frontend-web/: package-lock.json
mobile-front-end/: settings.gradle.kts
mobile-front-end/app/: build.gradle.kts  google-services.json
mobile-front-end/app/src/: google-services.json
mobile-front-end/app/src/main/: AndroidManifest.xml
mobile-front-end/app/src/main/res/drawable/: bg_button_rounded.xml
mobile-front-end/app/src/main/res/layout/: activity_action.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_statistic.xml
mobile-front-end/app/src/main/res/menu/: nav_menu.xml
mobile-front-end/app/src/main/res/values/: colors.xml
mobile-front-end/gradle/: libs.versions.toml
src/: App.jsx
src/components/: AdminTestPanel.jsx  CameraView.jsx  Login.jsx  PostureResultModal.jsx  ReportView.jsx
src/hooks/: useAuthLogic.js  useFhpDetector.js
src/services/: fhpApi.js  firebase.config.js
web-front-end/: package-lock.json  package.json
web-front-end/src/: App.jsx
(+20 files in other folders)
